<html>
  <head>
    <style>
      *{
        margin: 0px;
        padding 0px;
      }
      body{
        background: #000;
        color: #fc0;
        text-align: center;
      }
      table{
        margin-left:auto;
        margin-right:auto;
      }
      .l{
        text-align: right;
      }
      .r{
        text-align: left;
      }
      input[type=text],button,select{
        width: 100px;
        border: #fc0 1px solid;
        border-radius: 8px;
        background: #000;
        margin: 1px;
        color: #fc0;
      }
      input[type=text][disabled]{
        border: #f2f 1px solid;
        color: #f2f;
      }
      input{
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Kalkulator ceny i mocy premixu</h1>
    <table>
      <tr>
        <td id="l">Cena (0.00):</td>
        <td id="r"><input type="text" id="Cena"/></td>
      </tr>
      <tr>
        <td id="l">Pojemnosc premixu (0):</td>
        <td id="r"><input type="text" id="mlpremix"/></td>
      </tr>
      <tr>
        <td id="l">Ilosc shotow (0):</td>
        <td id="r"><input type="text" id="iloscshotow"/></td>
      </tr>
      <tr>
        <td id="l">Moc shotow (Wybierz):</td>
        <td id="r"><select id="mocshotow">
          <option id="3">3mg</option>
          <option id="6">6mg</option>
          <option id="12">12mg</option>
          <option id="18">18mg</option>
        </select></td>
      </tr>
      <tr>
        <td id="l">Calkowita ilosc (ml):</td>
        <td id="r"><input type="text" id="mltotal" disabled></td>
      </tr>
      <tr>
        <td id="l">Calkowita moc (mg):</td>
        <td id="r"><input type="text" id="mgtotal" disabled></td>
      </tr>
      <tr>
        <td id="l">Cena/1L:</td>
        <td id="r"><input type="text" id="cena1l" disabled></td>
      </tr>
      <tr>
        <td id="l">Cena/Butelka:</td>
        <td id="r"><input type="text" id="cenapremix" disabled></td>
      </tr>
    </table>
    <button onClick="calc()">Oblicz</button>
    <script>
      function calc()
      {
        var cena = parseFloat(document.getElementById("Cena").value);
        var mlpremix = parseInt(document.getElementById("mlpremix").value);
        var iloscshotow = parseInt(document.getElementById("iloscshotow").value);
        var moc = document.getElementById("mocshotow").value;
        var tempmoc;
        var cenashotow;
        var cenashota;
        var iloscpremixu = mlpremix + iloscshotow * 10;
        var tempcalc = 1000/iloscpremixu;
        if(moc=="18mg"){
          cenashota = 3.6;
          tempmoc = 18;
        }
        else if(moc=="12mg"){
          cenashota = 3.2;
          tempmoc = 12;
        }
        else if(moc=="6mg"){
          cenashota = 2.7;
          tempmoc = 6;
        }
        else if(moc=="3mg"){
          cenashota = 2.4;
          tempmoc = 3;
        }
        cena = cena + cenashota * iloscshotow;
        var cenalitr = cena * tempcalc;
        document.getElementById("cenapremix").value = cena.toFixed(2);
        document.getElementById("mltotal").value = iloscpremixu;
        document.getElementById("cena1l").value = cenalitr.toFixed(2);
        var calkowitamoc = ((iloscshotow * 10) * tempmoc) / ( mlpremix + (iloscshotow * 10) );
        document.getElementById("mgtotal").value = calkowitamoc;
      }
    </script>
  </body>
</html>
